/// @description Insert description here
// You can write your code in this editor
hint_text = "Kamu akan diputarkan cuplikan sebuah lagu secara acak berdurasi 10-15 detik. Kamu diberi waktu 30 detik untuk menebak judul lagu itu dengan benar.\n\nSetiap jawaban benar mendapat 10 poin. Setiap jawaban salah mengurangi nyawa (icon not balok merah). Kalau nyawa habis maka permainan berakhir.\n\nKamu bisa menggunakan bantuan 50:50 satu kali untuk menghilangkan 2 pilihan yang salah.\n\nKamu bisa menggunakan bantuan PASS satu kali untuk melewati lagu tanpa mengurangi nyawa.\n\nKamu bisa memutar ulang cuplikan dengan tombol PUTAR LAGI selama masih ada waktu.";
hint_text = string_wordwrap_width(hint_text, 900, "\n", false);